personal-finance-ka-funda/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ build.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ vinodjakhar/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ financekafunda/
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ MainActivity.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ FinanceCalculator.java
в”‚   в”‚       в”‚               в””в”Ђв”Ђ ResultActivity.java
в”‚   в”‚       в”њв”Ђв”Ђ res/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ activity_result.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ themes.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-hdpi/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-mdpi/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xhdpi/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ mipmap-xxxhdpi/
в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
